# CloudMonologue

./: .gitignore  build.gradle  db_dev.mv.db  db_dev.trace.db  settings.gradle
document/: Member_domain.md  Monologue_domain.md  Overview.md  Question_domain.md
src/main/java/com/ysj/cloudmonologue/: CloudMonologueApplication.java
src/main/java/com/ysj/cloudmonologue/domain/dialogue/: Dialogue.java
src/main/java/com/ysj/cloudmonologue/domain/home/: HomeController.java
src/main/java/com/ysj/cloudmonologue/domain/member/: ApiMemberController.java  Member.java
src/main/java/com/ysj/cloudmonologue/domain/member/controller/: ApiMemberController.java  MemberController.java
src/main/java/com/ysj/cloudmonologue/domain/member/dto/: MemberDto.java
src/main/java/com/ysj/cloudmonologue/domain/member/entity/: Member.java
src/main/java/com/ysj/cloudmonologue/domain/member/repository/: MemberRepository.java
src/main/java/com/ysj/cloudmonologue/domain/member/service/: AuthTokenService.java  MemberService.java
src/main/java/com/ysj/cloudmonologue/domain/monologue/: Monologue.java
src/main/java/com/ysj/cloudmonologue/domain/monologue/controller/: ApiMonologueController.java
src/main/java/com/ysj/cloudmonologue/domain/monologue/dto/: MonologueDto.java
src/main/java/com/ysj/cloudmonologue/domain/monologue/entity/: Monologue.java
src/main/java/com/ysj/cloudmonologue/domain/monologue/repository/: MonologueRepository.java
src/main/java/com/ysj/cloudmonologue/domain/monologue/service/: MonologueService.java
src/main/java/com/ysj/cloudmonologue/domain/question/controller/: ApiQuestionController.java
src/main/java/com/ysj/cloudmonologue/domain/question/dto/: QuestionDto.java
src/main/java/com/ysj/cloudmonologue/domain/question/entity/: Question.java
src/main/java/com/ysj/cloudmonologue/domain/question/repository/: QuestionRepository.java
src/main/java/com/ysj/cloudmonologue/domain/question/service/: QuestionService.java
src/main/java/com/ysj/cloudmonologue/global/app/: AppConfig.java
src/main/java/com/ysj/cloudmonologue/global/base/: BaseEntity.java  BaseTime.java
src/main/java/com/ysj/cloudmonologue/global/exceptions/: CodeMsg.java  GlobalException.java
src/main/java/com/ysj/cloudmonologue/global/jpa/: JpaConfig.java
src/main/java/com/ysj/cloudmonologue/global/rq/: Rq.java
src/main/java/com/ysj/cloudmonologue/global/rsData/: RsData.java
src/main/java/com/ysj/cloudmonologue/global/security/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ysj/cloudmonologue/global/springDoc/: SpringDocConfig.java
src/main/java/com/ysj/cloudmonologue/global/webMvc/: CustomWebMvcConfig.java
src/main/java/com/ysj/cloudmonologue/standard/: Empty.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: member-mapper.xml  monologue-mapper.xml  question-mapper.xml
src/main/resources/templates/: index.html  login.html  main.html  monologue.html  signup.html  today.html
src/test/java/com/ysj/cloudmonologue/: CloudMonologueApplicationTests.java
